<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
</head>
<style >
	body{
		background: #ccc;
	}
	.container{
		width: 80%;
		margin: auto;

	}
    .heading{
    	font-size: 3rem;
    }
    a{
    	text-decoration: none;
    }
    a:hover{
    	color : red;
    	text-decoration: underline;
    }
    .wrapper{
    	position: relative;
    	display: flex;

    }
    .wrapper img{
    	width: 50%;
    	height: 400px;
    	border: 1px solid #ccc;
    	padding: 5px 5px;
    	border: 1px solid #aaa;
    	box-shadow: .1rem .5rem .8rem grey;
    }
    h1{
    	color: blue;
    }
</style>
<body>
   <div class="container">
   	<h1 class="heading">About Tursunov Jamshid</h1>
   <p>My name is Jamshid Tursunov and I'm friendly , smart and well-behaviored</p>
   <hr>
   <h1>My classes in this Semester</h1>
   <ul>
   	<li>IP  - Internet Programming</li>
   	<li>AE4 - Academic English 4</li>
   	<li>SPA - System Programming App</li>
   	<li>BK - Basic Korean</li>
   </ul>
   <h1>My favourite movies</h1>
   <p><em>(I actually don't watch too many movies , so ... here goes :)</em></p>
   <ol>
   	<li>Titanic <a href="https://kinogo.by/7125-iceberg-that-sank-the-titanic_2006.html"> view movie</a></li>
   	<li>Resident evil<a href="https://kinogo.by/5843-watch-online-movie-obitel-zla_resident-evil_2002.html"> view movie</a></li>
   	<li>Home Alone <a href="https://kinogo.by/216-home-alone_1990.html"> view movie</a></li>
   	<li>Hacksaw ridge <a href="https://yandex.ru/video/search?text=hacksaw%20ridge&path=wizard&parent-reqid=1581838207755966-323424286130058797700067-vla1-3802&noreask=1&filmId=6676670119248703487"> view movie</a></li>
   </ol>
     <div class="newBlock">
        <h1>My Moods</h1>
        <div class="wrapper">
        	<img src="https://www.tokkoro.com/picsup/3206880-landscape-nature-river-waterfall-waterfalls.jpg">
        	<img src="https://avatars.mds.yandex.net/get-pdb/1876838/833be8d7-1f19-4fee-a002-1c0457ab1798/s1200?webp=false">
        </div>     	
     </div>
     <h1>Fun facts about my neighbours</h1>
     <ul>
     	<li>Shohruh Abdullayev: Loves coding and engineering</li>
     	<li>Shahzoda Yuldasheva: Loves singing and dancing</li>
     </ul>   
   </div>
</body>
</html>
